# vpnggg

./: gradle.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/godvpn/nativehello/: AssetsInstaller.java  Authstore.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyVpnService.java  V2RayActivity.java  VlessConfigBuilder.java  XrayTunnelService.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_v2ray.xml
